# YourRhythm

./: index.html  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/pwr/yourrhythm/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/pwr/yourrhythm/: MainActivity.kt
mobile/src/main/java/com/pwr/yourrhythm/fetchMusicService/: FindSongService.kt  SpotifyAuthManager.kt
mobile/src/main/java/com/pwr/yourrhythm/heartRateService/: HeartRateListenerService.kt  HeartRateRepository.kt  HeartRateViewModel.kt
mobile/src/main/java/com/pwr/yourrhythm/musicPlayer/: MusicPlayerService.kt
mobile/src/main/java/com/pwr/yourrhythm/security/: TokenEncryptionHelper.kt
mobile/src/main/java/com/pwr/yourrhythm/theme/: HomePage.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/pwr/yourrhythm/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pwr/yourrhythm/presentation/: HeartRateService.kt  MainActivity.kt
wear/src/main/java/com/pwr/yourrhythm/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
