<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/song_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:paddingLeft="20dp"
    android:background="@drawable/song_item"
    android:layout_margin="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/songId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1"
        android:textColor="#000"
        android:textSize="16sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="9dp"
        android:src="@drawable/logo_icon"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="66dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Huntr/x"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Golden"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>


    <ImageView
        android:id="@+id/equilizer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/equalizer"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" />

</LinearLayout>
